{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=registerpanel;Username=registerpanel;Password=registerpanel_dev"
  },
  "Jwt": {
    "Secret": "dev_secret_minimum_32_characters_long_abc",
    "Issuer": "registerpanel-api",
    "Audience": "registerpanel-web",
    "ExpiryMinutes": 60
  },
  "Admin": {
    "Email": "admin@registerpanel.local",
    "Password": "Admin1234!"
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  }
}
